<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.3.0" /><meta property="og:title" content="모던 자바스크립트 Deep Dive : 2장 ~ 5장 내용 정리" /><meta name="author" content="Joon Hyeok Han" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="모던 자바스크립트 Deep Dive를 읽고 정리한 내용입니다. 새롭게 알게 된 내용을 위주로 정리했습니다." /><meta property="og:description" content="모던 자바스크립트 Deep Dive를 읽고 정리한 내용입니다. 새롭게 알게 된 내용을 위주로 정리했습니다." /><link rel="canonical" href="https://han-joon-hyeok.github.io/posts/javascript-deep-dive/" /><meta property="og:url" content="https://han-joon-hyeok.github.io/posts/javascript-deep-dive/" /><meta property="og:site_name" content="Dev Joon" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-11-01T16:30:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="모던 자바스크립트 Deep Dive : 2장 ~ 5장 내용 정리" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Joon Hyeok Han" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Joon Hyeok Han"},"dateModified":"2021-11-01T16:30:00+09:00","datePublished":"2021-11-01T16:30:00+09:00","description":"모던 자바스크립트 Deep Dive를 읽고 정리한 내용입니다. 새롭게 알게 된 내용을 위주로 정리했습니다.","headline":"모던 자바스크립트 Deep Dive : 2장 ~ 5장 내용 정리","mainEntityOfPage":{"@type":"WebPage","@id":"https://han-joon-hyeok.github.io/posts/javascript-deep-dive/"},"url":"https://han-joon-hyeok.github.io/posts/javascript-deep-dive/"}</script><title>모던 자바스크립트 Deep Dive : 2장 ~ 5장 내용 정리 | Dev Joon</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-SKST7KNWSJ"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-SKST7KNWSJ'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Dev Joon</a></div><div class="site-subtitle font-italic">성장하는 개발자, 한준혁입니다.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Han-Joon-Hyeok" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['joonhyeok.han','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>모던 자바스크립트 Deep Dive : 2장 ~ 5장 내용 정리</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>모던 자바스크립트 Deep Dive : 2장 ~ 5장 내용 정리</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Nov 1, 2021, 4:30 PM +0900" > Nov 1, 2021 <i class="unloaded">2021-11-01T16:30:00+09:00</i> </span> by <span class="author"> Joon Hyeok Han </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3664 words">20 min</span></div></div><div class="post-content"><blockquote><p><a href="https://programmers.co.kr/learn/courses/30/lessons/60057">모던 자바스크립트 Deep Dive</a>를 읽고 정리한 내용입니다. 새롭게 알게 된 내용을 위주로 정리했습니다.</p></blockquote><h1 id="2장-자바스크립트란">2장. 자바스크립트란</h1><h3 id="234-nodejs">2.3.4 Node.js</h3><ul><li>Node.js는 비동기 I/O를 지원하며 단일 스레드 이벤트 루프 기반으로 동작함으로써 요청 처리 성능이 좋다.<li>따라서 Node.js는 데이터를 실시간으로 처리하기 위해 I/O가 빈번하게 발생하는 SPA에 적합하다.<li>하지만, CPU 사용률이 높은 애플리케이션에는 권장하지 않는다.</ul><h2 id="24-자바스크립트와-ecmascript">2.4 자바스크립트와 ECMAScript</h2><p><code class="language-plaintext highlighter-rouge">ECMAScript</code>는 자바스크립트의 표준 사양인 ECMA-262를 말하며, 프로그래밍 언어의 값, 타입, 객체와 프로퍼티, 함수, 표준 빌트인 객체 등 핵심 문법을 규정한다. 이에 따라 각 브라우저 제조사는 <code class="language-plaintext highlighter-rouge">ECMAScript</code> 사양을 준수해서 브라우저에 내장되는 자바스크립트 엔진을 구현한다.</p><p>자바스크립트는 일반적으로 프로그래밍 언어로서 기본 뼈대를 이루는 <code class="language-plaintext highlighter-rouge">ECMAScript</code> 와 브라우저가 별도로 지원하는 <strong>클라이언트 사이드 *Web API</strong>를 아우르는 개념이다.</p><p>*Web API : DOM, BOM, Canvas, XMLHttpRequest, fetch, requesteAnimationFrame, SVG, Web Storage, Web Component, Web Worker 등</p><h1 id="25-자바스크립트의-특징">2.5 자바스크립트의 특징</h1><p>자바스크립트는 개발자가 별도의 컴파일 작업을 수행하지 않는 인터프리터 언어이다. 인터프리터는 소스코드를 즉시 실행하고, 컴파일러는 빠르게 동작하는 머신 코드를 생성하고 최적화한다. 이를 통해 컴파일 단계에서 추가적인 시간이 필요함에도 더욱 빠르게 코드를 실행할 수 있다.</p><h1 id="3장-자바스크립트-개발-환경과-실행-방법">3장. 자바스크립트 개발 환경과 실행 방법</h1><h2 id="31-자바스크립트-실행-환경">3.1 자바스크립트 실행 환경</h2><p>모든 브라우저와 Node.js는 자바스크립트를 해석하고 실행할 수 있는 자바스크립트 엔진을 내장하고 있다. 그래서 자바스크립트는 브라우저 환경과 Node.js 환경에서 실행할 수 있다.</p><p>하지만, 브라우저는 Node.js는 용도가 다르기 때문에 Node.js에서는 ECMAScript 이외에 추가로 제공하는 기능은 호환되지 않는다. 브라우저는 HTML, CSS, 자바스크립트를 실행하여 화면에 렌더링 하는 것이 주된 목적이지만, Node.js는 브라우저 외부에서 자바스크립트 실행 환경을 제공하는 것이 주된 목적이기 때문이다.</p><p>예를 들어, Node.js는 HTML 요소를 선택하거나 조작하는 기능의 집합인 DOM API를 다룰 필요가 없기 때문에 제공하지 않는다. 반대로, Node.js에서는 파일을 생성하고 수정할 수 있는 파일 시스템을 기본 제공하지만, 브라우저는 이를 지원하지 않는다. (Web API인 FileReader 객체를 사용하면 파일을 읽는 것은 가능하다.)</p><p>웹 애플리케이션의 자바스크립트는 사용자 컴퓨터의 브라우저에서만 동작한다. 만약, 브라우저를 통해 다운로드된 자바스크립트가 사용자 컴퓨터의 로컬 파일을 삭제하거나 수정한다면 보안성이 낮아지기 때문이다.</p><p>정리하자면, Node.js는 클라이언트 사이드 Web API를 지원하지 않고, ECMAScript와 Node.js 고유의 API를 지원한다.</p><h1 id="4장-변수">4장. 변수</h1><h2 id="41-변수란-무엇인가-왜-필요한가">4.1 변수란 무엇인가? 왜 필요한가?</h2><ul><li><code class="language-plaintext highlighter-rouge">변수 값</code> : 변수에 저장된 값<li><code class="language-plaintext highlighter-rouge">할당</code> : 변수에 값을 저장하는 것<li><code class="language-plaintext highlighter-rouge">참조</code> : 변수에 저장된 값을 읽어 들이는 것</ul><h2 id="43-변수-선언">4.3 변수 선언</h2><p>변수 선언문은 변수 이름을 등록하고, 값을 저장할 메모리 공간을 확보한다.</p><p><code class="language-plaintext highlighter-rouge">var</code> 키워드를 사용한 변수 선언은 선언 단계와 초기화 단계가 동시에 진행된다. <code class="language-plaintext highlighter-rouge">var a;</code> 는 선언 단계를 통해 변수 이름 <code class="language-plaintext highlighter-rouge">a</code> 를 등록하고, 초기화 단계를 통해 <code class="language-plaintext highlighter-rouge">score</code> 변수에 암묵적으로 <code class="language-plaintext highlighter-rouge">undefined</code> 를 할당해 초기화한다. 초기화란 변수가 선언된 이후로 최초로 값을 할당하는 것을 말한다. 따라서 <code class="language-plaintext highlighter-rouge">var</code> 키워드로 선언한 변수는 어떠한 값을 할당하지 않아도 <code class="language-plaintext highlighter-rouge">undefined</code> 값을 갖는다.</p><p>만약 초기화 단계를 거치지 않으면, 확보된 메모리 공간에는 이전에 다른 애플리케이션이 사용했던 값이 남아 있을 수 있다. 이러한 값을 <code class="language-plaintext highlighter-rouge">쓰레기 값(garbage value)</code> 라 한다. 따라서 메모리 공간을 확보한 다음, 값을 할당하지 않은 상태에서 곧바로 변수 값을 참조하면 쓰레기 값이 나올 수 있다. 자바스크립트의 <code class="language-plaintext highlighter-rouge">var</code> 키워드는 암묵적으로 초기화를 수행하므로 이러한 위험으로부터 안전하다.</p><h2 id="44-변수-선언과-실행-시점과-변수-호이스팅">4.4 변수 선언과 실행 시점과 변수 호이스팅</h2><p>자바스크립트 변수 선언은 소스코드가 한 줄씩 순차적으로 실행되는 시점인 <code class="language-plaintext highlighter-rouge">런타임</code>이 아니라 그 이전 단계에서 먼저 실행된다.</p><p>자바스크립트 엔진은 소스코드를 한 줄씩 순차적으로 실행하기 앞서 먼저 소스코드의 평가 과정을 거치면서 소스코드를 실행하기 위한 준비를 한다. 이때, 소스코드 실행을 위한 준비 단계인 소스코드의 평가 과정에서 자바스크립트 엔진은 변수 선언을 포함한 모든 선언문을 소스코드에서 찾아내 먼저 실행한다. 그리고 소스코드의 평가 과정이 끝나면 변수 선언을 포함한 모든 선언문을 제외하고 소스코드를 한 줄씩 순차적으로 실행한다.</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// undefined</span>

<span class="kd">var</span> <span class="nx">a</span><span class="p">;</span>
</pre></table></code></div></div><p>위의 코드처럼 변수 선언문이 출력문보다 나중에 선언 되었음에도 값이 <code class="language-plaintext highlighter-rouge">undefined</code> 로 할당된 것을 확인할 수 있는데, 이를 <code class="language-plaintext highlighter-rouge">변수 호이스팅</code> 이라고 한다. 참고로 자바스크립트에서는 var, let, const, function, class 키워드를 사용해서 선언하는 모든 식별자는 호이스팅된다.</p><h2 id="45-값의-할당">4.5 값의 할당</h2><p>변수 선언은 소스코드가 순차적으로 실행되는 시점인 런타임 이전에 먼저 실행되고, 값의 할당은 소스코드가 순차적으로 실행되는 시점인 런타임에 실행된다.</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// undefined</span>

<span class="kd">var</span> <span class="nx">a</span><span class="p">;</span>
<span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 10</span>
</pre></table></code></div></div><p>변수 호이스팅에 의해 <code class="language-plaintext highlighter-rouge">a</code> 라는 변수는 초기화 과정을 거쳐 <code class="language-plaintext highlighter-rouge">undefined</code>가 할당된다. 이후 순서대로 코드를 실행하다가 변수에 10을 할당하고 나서 출력하면 10이 출력되는 것을 확인할 수 있다.</p><p>변수에 값을 할당할 때는 이전 값 <code class="language-plaintext highlighter-rouge">undefined</code>가 저장된 메모리 공간을 지우고 그 메모리 공간에 할당 값 10을 새롭게 저장하는 것이 아니라, 새로운 메모리 공간을 확보하고 그곳에 할당 값 10을 저장하는 것이다.</p><h2 id="46-값의-재할당">4.6 값의 재할당</h2><p>재할당은 이미 값이 할당된 변수에 새로운 값을 다시 할당하는 것을 말한다.</p><p>사실 <code class="language-plaintext highlighter-rouge">var score = 80</code> 도 엄밀한 의미에서는 최종적으로 재할당을 하는 것이다.</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">score</span> <span class="o">=</span> <span class="mi">80</span><span class="p">;</span> <span class="c1">// 변수 선언과 값의 할당</span>
<span class="nx">score</span> <span class="o">=</span> <span class="mi">90</span><span class="p">;</span> <span class="c1">// 값의 재할당</span>
</pre></table></code></div></div><p>재할당이 이루어지고 나서 이전 값들은 어떤 식별자와도 연결되어 있지 않아서 가비지 콜렉터에 의해 메모리에서 자동 해제된다. 대신, 메모리에서 언제 해제될지는 예측할 수 없다.</p><p><strong>가비지 콜렉터 (Garbage Collector)</strong></p><p>애플리케이션이 할당한 메모리 공간을 주기적으로 검사하여 더 이상 사용되지 않는 메모리를 해제하는 기능을 말한다. 자바스크립트는 가비지 콜렉터를 내장하고 있는 매니지드 언어로서 가비지 콜렉터를 통해 메모리 누수(memory leak)를 방지한다.</p><p><strong>언매니지드 언어(unmanaged language)와 매니지드 언어(managed language)</strong></p><p>프로그래밍 언어는 메모리 관리 방식에 따라 언매니지드 언어와 매니지드 언어로 분류한다. C언어와 같은 언매니지드 언어는 개발자가 명시적으로 메모리를 할당하고 제어하는 기능을 제공한다. 그래서 개발자의 역량에 따라 최적의 성능을 확보할 수 있지만, 반대의 경우에는 치명적 오류가 발생할 수도 있다. 자바스크립트 같은 매니지드 언어는 메모리의 할당 및 해제를 위한 메모리 관리 기능을 언어 차원에서 담당하고 개발자의 직접적인 메모리 제어를 허용하지 않는다. 즉, 개발자가 명시적으로 메모리를 할당하고 해제할 수 없다. 덕분에 개발자가 일정한 생산성을 확보할 수는 있지만, 성능 면에서 어느 정도의 손실은 감수할 수 밖에 없다.</p><h2 id="47-식별자-네이밍-규칙">4.7 식별자 네이밍 규칙</h2><p>자바스크립트에서는 일반적으로 변수나 함수의 이름에는 카멜 케이스를 사용하고, 생성자 함수, 클래스 이름에는 파스칼 케이스를 사용한다.</p><h2 id="52-리터럴">5.2 리터럴</h2><p>리터럴(literal)은 사람이 이해할 수 있는 문자 또는 약속된 기호를 사용해 값을 생성하는 표기법을 말한다.</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c1">// 숫자 리터럴 3</span>
<span class="mi">3</span><span class="p">;</span>
</pre></table></code></div></div><p>숫자 리터럴 3을 코드에 기술하면 자바스크립트 엔진은 이를 평가해서 숫자 값 3을 생성한다</p><p>이처럼 리터럴은 사람이 이해할 수 있는 문자(아라비아 숫자, 알파벳, 한글 등) 또는 미리 약속된 기호(‘’, “”, ., [], {}, // 등)로 표기한 코드다. 자바스크립트 엔진은 코드가 실행되는 시점인 런타임에 리터럴을 평가해 값을 생성한다. 즉, 리터럴은 값을 생성하기 위해 미리 약속한 표기법이라고 할 수 있다.</p><h2 id="53-표현식">5.3 표현식</h2><p>표현식(expression)은 값으로 평가될 수 있는 문(statement)이다. 즉, 표현식이 평가되면 새로운 값을 생성하거나 기존 값을 참조한다. 리터럴도 값으로 평가되므로 표현식이라고 할 수 있다.</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="c1">// 리터럴 표현식</span>
<span class="mi">10</span><span class="p">;</span>
<span class="p">(</span><span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// 식별자 표현식 (선언이 이미 존재한다고 가정)</span>
<span class="nx">sum</span><span class="p">;</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

<span class="c1">// 연산자 표현식</span>
<span class="mi">10</span> <span class="o">+</span> <span class="mi">20</span><span class="p">;</span>
<span class="nx">sum</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">sum</span> <span class="o">!==</span> <span class="mi">10</span><span class="p">;</span>

<span class="c1">// 함수, 메서드 호출 표현식 (선언이 이미 존재한다고 가정)</span>
<span class="nx">square</span><span class="p">();</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">getName</span><span class="p">();</span>
</pre></table></code></div></div><h2 id="54-문">5.4 문</h2><p>문(statement)은 프로그램을 구성하는 기본 단위이자 최소 실행 단위다. 문의 집합으로 이루어진 것이 프로그램이며, 문을 작성하고 순서에 맞게 나열하는 것이 프로그래밍이다.</p><p>문은 여러 토큰으로 구성된다. 토큰(token)은 문법적인 의미를 가지며, 문법적으로 더 이상 나눌 수 없는 코드의 기본 요소를 의미한다.</p><p>문은 선언문, 할당문, 조건문, 반복문 등으로 구분할 수 있다.</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c1">// 변수 선언문</span>
<span class="kd">var</span> <span class="nx">x</span><span class="p">;</span>

<span class="c1">// 할당문</span>
<span class="nx">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="c1">// 함수 선언문</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{}</span>

<span class="c1">// 조건문</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 반복문</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="55-세미콜론과-세미콜론-자동-삽입-기능">5.5 세미콜론과 세미콜론 자동 삽입 기능</h2><p>세미콜론(;)은 문의 종료를 나타낸다. 자바스크립트 엔진은 소스코드를 해석할 때, 문의 끝이라고 예측되는 지점에 세미콜론을 자동으로 붙여주는 세미콜론 자동 삽입 기능(ASI; Automatic Semicolon Insertion)을 암묵적으로 수행한다. 대신, 중괄호로 묶은 코드 블록({ … }) 뒤에는 붙이지 않는다. 코드 블록 자체가 자체 종결성을 갖기 때문이다.</p><p>하지만, 세미콜론 자동 삽입 기능이 원하는 대로 동작하지 않는 경우도 있다.</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span><span class="p">;</span>
  <span class="p">{</span>
  <span class="p">}</span>
  <span class="c1">// ASI 동작 결과 =&gt; return; {};</span>
  <span class="c1">// 개발자의 예측 =&gt; return {};</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">());</span> <span class="c1">// undefined</span>

<span class="kd">var</span> <span class="nx">bar</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{})(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{})();</span>
<span class="c1">// ASI 동작 결과 =&gt; var bar = function() {}(function() {})();</span>
<span class="c1">// 개발자의 예측 =&gt; var bar = function() {}; (function() {})();</span>
<span class="c1">// TypeError: (intermediate value)(...) is not a function</span>
</pre></table></code></div></div><h2 id="56-표현식인-문과-표현식이-아닌-문">5.6 표현식인 문과 표현식이 아닌 문</h2><p>표현식인 문과 표현식이 아닌 문을 구별하는 가장 간단하고 명료한 방법은 변수에 할당해 보는 것이다. 표현식인 문은 값으로 평가되므로 변수에 할당할 수 있다. 하지만 표현식이 아닌 문은 값으로 평가할 수 없으므로 변수에 할당하면 에러가 발생한다.</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">var</span><span class="p">;</span> <span class="c1">// SyntaxError: Unexpected token var</span>

<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span> <span class="c1">// 100</span>
</pre></table></code></div></div><h3 id="완료-값completion-value">완료 값(completion value)</h3><p>크롬 개발자 도구에서 표현식이 아닌 문을 실행하면 언제나 undefined를 출력한다. 이를 완료 값이라 한다.</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// undefined</span>
<span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span> <span class="c1">// undefined</span>

<span class="mi">100</span> <span class="o">+</span> <span class="nx">foo</span><span class="p">;</span> <span class="c1">// 110</span>
<span class="nx">foo</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">// 100</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/javascript/'>javascript</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/javascript/" class="post-tag no-text-decoration">javascript</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=모던 자바스크립트 Deep Dive : 2장 ~ 5장 내용 정리 - Dev Joon&url=https://han-joon-hyeok.github.io/posts/javascript-deep-dive/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=모던 자바스크립트 Deep Dive : 2장 ~ 5장 내용 정리 - Dev Joon&u=https://han-joon-hyeok.github.io/posts/javascript-deep-dive/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=모던 자바스크립트 Deep Dive : 2장 ~ 5장 내용 정리 - Dev Joon&url=https://han-joon-hyeok.github.io/posts/javascript-deep-dive/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/aws-transfer-domain-to-another-account/">[AWS] Route 53 계정 간 도메인 이전 및 ACM 인증서 발급 방법</a><li><a href="/posts/argo-rollouts-with-appproject/">[ArgoCD] RBAC 적용을 위한 AppProject와 무중단 배포를 위한 Argo Rollouts 함께 사용하기</a><li><a href="/posts/github-pr-build-check-setup/">[GitHub] Pull Request 생성 시 빌드 및 테스트 통과 후에만 merge 가능하게 설정하기</a><li><a href="/posts/next-js-env-variable-undefined-with-docker/">next.js 빌드 시 환경 변수가 undefined 인 문제 해결 (feat. docker-compose)</a><li><a href="/posts/Next-js-google-typescript-style-with-eslint-and-prettier/">[Next.js] 협업을 위한 Google TyepScript Style 을 ESLint, Prettier 에 간단하게 적용하기</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/level2/">level2</a> <a class="post-tag" href="/tags/level1/">level1</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/pipex/">pipex</a> <a class="post-tag" href="/tags/os/">os</a> <a class="post-tag" href="/tags/born2beroot/">born2beroot</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/data-structure/">Data Structure</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/programmers-making-prime-number/"><div class="card-body"> <span class="timeago small" > Nov 7, 2021 <i class="unloaded">2021-11-07T21:25:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>프로그래머스 Level 1 - 소수 만들기 (javascript)</h3><div class="text-muted small"><p> 프로그래머스 - Level1 소수 만들기 문제 설명 주어진 숫자 중 3개의 수를 더했을 때 소수가 되는 경우의 개수를 구하려고 합니다. 숫자들이 들어있는 배열 nums가 매개변수로 주어질 때, nums에 있는 숫자들 중 서로 다른 3개를 골라 더했을 때 소수가 되는 경우의 개수를 return 하도록 solution 함수를 완성해주세요. 제...</p></div></div></a></div><div class="card"> <a href="/posts/programmers-find-prime-number/"><div class="card-body"> <span class="timeago small" > Nov 7, 2021 <i class="unloaded">2021-11-07T21:25:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>프로그래머스 Level 1 - 소수 찾기 (JavaScript)</h3><div class="text-muted small"><p> 프로그래머스 - Level1 소수 찾기 문제 설명 1부터 입력받은 숫자 n 사이에 있는 소수의 개수를 반환하는 함수, solution을 만들어 보세요. 소수는 1과 자기 자신으로만 나누어지는 수를 의미합니다.(1은 소수가 아닙니다.) 제한사항 n은 2이상 1000000이하의 자연수입니다. 🙋‍♂️나의 풀이 1 2 3 4 5 6 7 ...</p></div></div></a></div><div class="card"> <a href="/posts/programmers-remove-min-value/"><div class="card-body"> <span class="timeago small" > Nov 9, 2021 <i class="unloaded">2021-11-09T09:50:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>프로그래머스 Level 1 - 제일 작은 수 제거하기 (JavaScript)</h3><div class="text-muted small"><p> 프로그래머스 - Level1 제일 작은 수 제거하기 문제 설명 정수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴하는 함수, solution을 완성해주세요. 단, 리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴하세요. 예를들어 arr이 [4,3,2,1]인 경우는 [4,3,2]를 리턴 하고, [10]면 [-1]을...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/programmers-string-compression/" class="btn btn-outline-primary" prompt="Older"><p>프로그래머스 Level 2 - 문자열 압축 (Javascript)</p></a> <a href="/posts/programmers-lotto-max-min-rank/" class="btn btn-outline-primary" prompt="Newer"><p>프로그래머스 Level 1 - 로또의 최고 순위와 최저 순위</p></a></div><script src="https://utteranc.es/client.js" repo="Han-Joon-Hyeok/Han-Joon-Hyeok.github.io" issue-term="pathname" label="Comments" theme="preferred-color-scheme" crossorigin="anonymous" async> </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/han-joon-hyeok">Joon Hyeok Han</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/level2/">level2</a> <a class="post-tag" href="/tags/level1/">level1</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/pipex/">pipex</a> <a class="post-tag" href="/tags/os/">os</a> <a class="post-tag" href="/tags/born2beroot/">born2beroot</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/data-structure/">Data Structure</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://han-joon-hyeok.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
