I"8<blockquote>
  <p><a href="https://opentutorials.org/course/2708">생활코딩 - 지옥에서 온 Git</a>을 공부하며 정리한 내용입니다.</p>
</blockquote>

<h1 id="git-branch-병합하기git-merge">Git branch 병합하기(git merge)</h1>

<p align="center">
    <img class="post-img" src="/assets/images/2021-02-03-git-branch-merge/git_branch_merge.png" alt="git branch merge" />
    <span align="center" class="post-img-caption">출처 : <a href="https://light-tree.tistory.com/230">https://light-tree.tistory.com/230</a></span>
</p>

<p>각각의 branch로 나누어 작업을 하다가 하나로 통합해야 하는 순간이 찾아오는데, 이때 사용하는 명령어가 <code class="language-plaintext highlighter-rouge">git merge</code>이다.</p>

<p>프론트엔드와 백엔드를 나누어 작업을 하고, 기능 테스트를 위해 통합하는 경우가 대표적인 사례이다. 조금 더 쉬운 사례로는 조별과제로 PPT를 분담해서 작성하다가 하나로 합치는 것으로 이해할 수 있다.</p>

<p>이때, <strong>서로 작업한 내역이 겹치거나 중복되는 부분</strong>이 하나라도 있다면 <strong>충돌</strong>을 일으키므로 <strong>각자의 영역을 철저하게 분리해서 작업</strong>하는 것이 중요하다.</p>

<p><img src="/assets/images/2021-02-03-git-branch-merge/git_merge(1).png" alt="git merge(1)" /></p>

<p>현재 포스팅에서는 이전 포스팅의 내용을 이어서 작성하고 있다. 위의 도표는 현재 각 브랜치에 가장 최근에 커밋된 파일과 파일 내용을 정리한 것이다. 이제 우리는 이 2개의 브랜치를 <code class="language-plaintext highlighter-rouge">main</code> 브랜치에 합치려고 한다.</p>

<h1 id="기본적인-브랜치-병합">기본적인 브랜치 병합</h1>

<h2 id="git-checkout--병합을-실행할-브랜치로-전환">git checkout : 병합을 실행할 브랜치로 전환</h2>

<p><code class="language-plaintext highlighter-rouge">main</code> 브랜치에 합치려면 다음의 명령어를 실행해서 <code class="language-plaintext highlighter-rouge">main</code> 브랜치로 전환한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>git checkout main
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="git-merge-합치려는-브랜치-이름">git merge “합치려는 브랜치 이름”</h2>

<p>그 다음, <code class="language-plaintext highlighter-rouge">exp</code> 브랜치를 <code class="language-plaintext highlighter-rouge">main</code>으로 합치려고 하는 것이기 때문에 다음의 명령어를 실행한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>git merge exp
</pre></td></tr></tbody></table></code></pre></div></div>

<p>간단한 커밋 메세지를 남기면 다음과 같이 성공적으로 명령어가 실행된다.</p>

<p><img src="/assets/images/2021-02-03-git-branch-merge/git_merge(2).png" alt="git merge(2)" /></p>

<h2 id="병합-후-브랜치-상태-확인하기">병합 후 브랜치 상태 확인하기</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>git log <span class="nt">--branches</span> <span class="nt">--graph</span> <span class="nt">--oneline</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위의 명령어를 입력해서 현재 브랜치의 상태를 살펴보자.</p>

<p><img src="/assets/images/2021-02-03-git-branch-merge/git_merge(3).png" alt="git merge(3)" /></p>

<p><code class="language-plaintext highlighter-rouge">exp</code> 브랜치의 커밋(‘4’)과 <code class="language-plaintext highlighter-rouge">main</code> 브랜치의 커밋(‘5’)이 <code class="language-plaintext highlighter-rouge">main</code> 브랜치로 합쳐졌다는 것을 확인할 수 있다.</p>

<h2 id="브랜치-삭제하기">브랜치 삭제하기</h2>

<p>만약 특정 브랜치가 필요해지지 않으면 다음의 명령어를 통해 브랜치를 삭제할 수 있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>git branch <span class="nt">-d</span> <span class="s1">'삭제할 브랜치 이름'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="심화--fast-forward와-recursive-strategy">심화 : Fast-Forward와 Recursive Strategy</h1>

<p>상황에 따라 <code class="language-plaintext highlighter-rouge">merge</code>는 2가지 방식으로 작동 하는데, 위와 같이 간단한 상황이 아닌 복잡한 상황에서의 병합을 살펴보자. 여기서부터는 <a href="https://git-scm.com/book/ko/v2/Git-%EB%B8%8C%EB%9E%9C%EC%B9%98-%EB%B8%8C%EB%9E%9C%EC%B9%98%EC%99%80-Merge-%EC%9D%98-%EA%B8%B0%EC%B4%88">git 공식 사이트</a>에 기재된 사진을 활용해서 설명하려고 한다.</p>

<p>결론부터 말하자면 다음과 같다.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Fast-Forward</code> : 새로운 커밋을 생성하지 않음. 병합하려는 브랜치가 서로 같은 커밋을 가리킬 때 사용.</li>
  <li><code class="language-plaintext highlighter-rouge">Recursive</code> : 새로운 커밋을 생성함. 병합하려는 브랜치가 서로 다른 커밋을 가리킬 때 사용.</li>
</ul>

<p>위의 2가지 방식을 직접 실행해야 하는 건 아니고, 자동으로 알아서 선택이 된다. 아래의 설명을 보면서 차근차근 이해해보자.</p>

<h2 id="예시-상황">예시 상황</h2>

<p><img src="/assets/images/2021-02-03-git-branch-merge/git_pro_merge(1).png" alt="git pro merge(1)" /></p>

<p>위의 사진에 대한 이해를 돕자면, 오른쪽으로 갈수록 최근 커밋을 의미한다.</p>

<p>커밋 포인터는 이전 커밋 내용을 가르키는 것이고, 브랜치 포인터는 해당 브랜치가 가르키는 최근 커밋(<code class="language-plaintext highlighter-rouge">tree</code>)을 의미한다.</p>

<p><img src="/assets/images/2021-02-03-git-branch-merge/git_pro_merge(2).png" alt="git pro merge(2)" /></p>

<p>어떠한 이슈가 생겨서 이를 해결하기 위해 <code class="language-plaintext highlighter-rouge">iss53</code> 이라는 브랜치를 새롭게 생성하였다.</p>

<p><img src="/assets/images/2021-02-03-git-branch-merge/git_pro_merge(3).png" alt="git pro merge(3)" /></p>

<p><code class="language-plaintext highlighter-rouge">iss53</code> 브랜치에서 새롭게 작업을 하고 커밋을 생성한 상태가 됐다. 그래서 이제 <code class="language-plaintext highlighter-rouge">master</code> 브랜치와 <code class="language-plaintext highlighter-rouge">iss53</code> 브랜치는 각각 다른 브랜치 포인터를 갖는다.</p>

<p><img src="/assets/images/2021-02-03-git-branch-merge/git_pro_merge(4).png" alt="git pro merge(4)" /></p>

<p>이때, 긴급하게 수정해야 하는 문제가 있어서 <code class="language-plaintext highlighter-rouge">hotfix</code>라는 브랜치를 새롭게 생성하여 작업을 한 뒤, 커밋을 새롭게 했다. 그래서 <code class="language-plaintext highlighter-rouge">hotfix</code> 브랜치도 <code class="language-plaintext highlighter-rouge">master</code> 브랜치와 다른 브랜치 포인터를 갖게 되었다.</p>

<h2 id="1-fast-forward-빨리감기">1. Fast-Forward (빨리감기)</h2>

<p>새롭게 생성된 브랜치와 <code class="language-plaintext highlighter-rouge">main</code> 브랜치가 별도의 커밋 작업 없이 병합되는 방식이다. 병합하려는 브랜치들의 커밋 포인터가 모두 같은 커밋을 가리키고 있을 때 사용된다.</p>

<p><code class="language-plaintext highlighter-rouge">hotfix</code> 브랜치와 <code class="language-plaintext highlighter-rouge">master</code> 브랜치를 먼저 병합한다고 해보자. 현재 <code class="language-plaintext highlighter-rouge">hotfix</code> 브랜치가 가르키는 <code class="language-plaintext highlighter-rouge">C4</code> 커밋은 <code class="language-plaintext highlighter-rouge">C2</code>에 기반한 커밋이다. <code class="language-plaintext highlighter-rouge">C4</code>는 <code class="language-plaintext highlighter-rouge">C2</code> 입장에서 보았을 때, <code class="language-plaintext highlighter-rouge">C2</code> 상태에서 테이프를 빨리감기한 미래의 상태라고 볼 수 있다.</p>

<p><img src="/assets/images/2021-02-03-git-branch-merge/git_pro_merge(5).png" alt="git pro merge(5)" /></p>

<p>그래서 <code class="language-plaintext highlighter-rouge">$ git merge hotfix</code>를 실행하면 위와 같은 화면이 나올 것이다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>git merge hotfix
Updating 115e50f..e83212d
Fast-forward
 f5.txt | 1 +
 1 file changed, 1 insertion<span class="o">(</span>+<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/2021-02-03-git-branch-merge/git_pro_merge(6).png" alt="git pro merge(6)" /></p>

<p>그러면 이제 <code class="language-plaintext highlighter-rouge">master</code>와 <code class="language-plaintext highlighter-rouge">hotfix</code> 브랜치는 <code class="language-plaintext highlighter-rouge">C4</code> 커밋을 가리키게 된다. 이제  <code class="language-plaintext highlighter-rouge">hotfix</code> 브랜치는 필요 없어졌으니 다음의 명령어를 실행해서 브랜치를 삭제한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>git branch <span class="nt">-d</span> hotfix
</pre></td></tr></tbody></table></code></pre></div></div>

<p>다시 <code class="language-plaintext highlighter-rouge">iss53</code> 브랜치로 돌아가서 하던 작업을 마무리 하고 커밋을 하면 다음과 같이 변한다.</p>

<p><img src="/assets/images/2021-02-03-git-branch-merge/git_pro_merge(7).png" alt="git pro merge(7)" /></p>

<p><code class="language-plaintext highlighter-rouge">iss53</code> 브랜치는 이전에 <code class="language-plaintext highlighter-rouge">master</code> 브랜치가 병합을 했던 작업으로부터 아무런 영향을 받지 않은 채 <code class="language-plaintext highlighter-rouge">C5</code> 커밋을 가리키게 된다.</p>

<h2 id="2-recursive-재귀">2. Recursive (재귀)</h2>

<p><code class="language-plaintext highlighter-rouge">Recursive</code> 방식은 새로운 커밋을 하나 생성하는 방식이다. 병합하려는 브랜치들의 커밋 포인터가 서로 다른 커밋을 가리키고 있을 때 사용된다.</p>

<p><img src="/assets/images/2021-02-03-git-branch-merge/git_pro_merge(8).png" alt="git pro merge(8)" /></p>

<p>현재 <code class="language-plaintext highlighter-rouge">master</code> 브랜치의 <code class="language-plaintext highlighter-rouge">C4</code> 커밋 포인터는 <code class="language-plaintext highlighter-rouge">C2</code>를 가리키고 있는 반면, <code class="language-plaintext highlighter-rouge">iss53</code> 브랜치의 <code class="language-plaintext highlighter-rouge">C5</code> 커밋 포인터는 <code class="language-plaintext highlighter-rouge">C3</code>를 가리키고 있다. 두 브랜치 모두 같은 조상 <code class="language-plaintext highlighter-rouge">C2</code> 커밋으로부터 갈라져 나왔으므로 같은 커밋에서 갈라져 나왔다는 것을 명시해야 한다.</p>

<p>그래서 <code class="language-plaintext highlighter-rouge">master</code> 브랜치에서 병합을 수행하면, <code class="language-plaintext highlighter-rouge">3-way Merge</code>라는 내부 알고리즘을 이용해서 두 브랜치의 공통 조상을 찾아간다. 이때  <code class="language-plaintext highlighter-rouge">Recursive(재귀)</code> 방식으로 공통 조상을 찾고, 두 브랜치를 병합하고 나서 새로운 커밋을 생성하게 된다.</p>

<p><img src="/assets/images/2021-02-03-git-branch-merge/git_pro_merge(9).png" alt="git pro merge(9)" /></p>

<p>병합을 수행한 뒤 모습은 최종적으로 위와 같다.</p>

<p><img src="/assets/images/2021-02-03-git-branch-merge/git_pro_merge(10).png" alt="git pro merge(10)" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>git merge iss001
hint: Waiting <span class="k">for </span>your editor to close the file...
Merge made by the <span class="s1">'recursive'</span> strategy.
 f6.txt | 2 ++
 1 file changed, 2 insertion<span class="o">(</span>+<span class="o">)</span>
 create mode 100644 f6.txt
</pre></td></tr></tbody></table></code></pre></div></div>

<p>그리고 <code class="language-plaintext highlighter-rouge">Merge made by the 'recursive' strategy</code>라는 문구와 함께 성공적으로 병합이 수행되는 것을 확인할 수 있다.</p>

<h3 id="참고-사이트">참고 사이트</h3>

<ul>
  <li><a href="https://light-tree.tistory.com/230">https://light-tree.tistory.com/230</a></li>
  <li><a href="https://git-scm.com/book/ko/v2/Git-%EB%B8%8C%EB%9E%9C%EC%B9%98-%EB%B8%8C%EB%9E%9C%EC%B9%98%EC%99%80-Merge-%EC%9D%98-%EA%B8%B0%EC%B4%88">https://git-scm.com/book/ko/v2/Git-브랜치-브랜치와- Merge-의-기초</a></li>
</ul>
:ET