I"Q<blockquote>
  <p><a href="https://programmers.co.kr/learn/courses/57">프로그래머스 - 어서와! 자료구조와 알고리즘은 처음이지?</a>를 공부하며 정리한 내용입니다.</p>
</blockquote>

<h1 id="7강-연결-리스트linked-lists">7강. 연결 리스트(Linked Lists)</h1>

<p><img src="/assets/images/2021-02-07-Linked-List/linked-list(1).jpg" alt="Linked List(1)" /></p>

<p><code class="language-plaintext highlighter-rouge">연결 리스트(Linked List)</code>는 선형 구조 리스트 한 종류이다. 연결 리스트는 <code class="language-plaintext highlighter-rouge">선형 리스트</code>와는 달리 순서가 차례대로 늘어서있는 것이 아니라, 앞에 있는 데이터가 뒤에 이어지는 데이터를 가리키는 형태로 구성되어있다.</p>

<h2 id="선형-리스트와-비교">선형 리스트와 비교</h2>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>배열</th>
      <th>연결 리스트</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>저장 공간</td>
      <td>연속한 위치</td>
      <td>임의의 위치</td>
    </tr>
    <tr>
      <td>특정 원소 지칭</td>
      <td>매우 간편 <code class="language-plaintext highlighter-rouge">O(1)</code></td>
      <td>선형 탐색과 비슷 <code class="language-plaintext highlighter-rouge">O(n)</code></td>
    </tr>
  </tbody>
</table>

<h2 id="연결-리스트의-구성">연결 리스트의 구성</h2>

<p><img src="/assets/images/2021-02-07-Linked-List/linked-list(2).jpg" alt="Linked List(2)" /></p>

<p>연결 리스트에 포함된 각각의 아이템을 <code class="language-plaintext highlighter-rouge">노드(Node)</code>라고 한다. 노드에는 <code class="language-plaintext highlighter-rouge">데이터</code>와 다음 데이터를 가리키는 <code class="language-plaintext highlighter-rouge">링크</code>가 함께 들어있다. 노드 내의 데이터는 문자열, 레코드, 또 다른 연결 리스트(2차원 연결 리스트)가 될 수 있다.</p>

<p><img src="/assets/images/2021-02-07-Linked-List/linked-list(3).jpg" alt="Linked List(3)" /></p>

<p>연결 리스트의 가장 맨 앞에 위치하는 아이템을 <code class="language-plaintext highlighter-rouge">헤드(Head)</code>라고 부르고, 맨 마지막에 위치한 아이템을 <code class="language-plaintext highlighter-rouge">테일(Tail)</code>, 꼬리라고 부른다.</p>

<h1 id="추상적-자료구조-abstract-data-structures">추상적 자료구조 (Abstract Data Structures)</h1>

<p><code class="language-plaintext highlighter-rouge">추상적 자료구조</code>는 자료구조의 내부 구조를 숨기고, 외부에서는 아래의 2가지를 보여준다.</p>

<ol>
  <li>Data(데이터)
    <ul>
      <li>정수, 문자열, 레코드 …</li>
    </ul>
  </li>
  <li>A set of operations(연산)
    <ul>
      <li>삽입, 삭제, 순회, 정렬, 탐색 …</li>
    </ul>
  </li>
</ol>

<h2 id="연산-정의">연산 정의</h2>

<p>추상적 자료구조로 수행할 수 있는 연산을 자세히 나열하자면 다음과 같다.</p>

<ol>
  <li>특정 원소 참조 (k번째)</li>
  <li>리스트 순회</li>
  <li>리스트 길이 구하기</li>
  <li>원소 삽입</li>
  <li>원소 삭제</li>
  <li>두 리스트 합치기</li>
</ol>

<h1 id="파이썬으로-연결-리스트-구현하기">파이썬으로 연결 리스트 구현하기</h1>

<h2 id="노드-클래스">노드 클래스</h2>

<p><img src="/assets/images/2021-02-07-Linked-List/linked-list(4).jpg" alt="Linked List(4)" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">item</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">item</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">None</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>노드 클래스를 구성하고, 생성자에는 기본적으로 <code class="language-plaintext highlighter-rouge">data</code>와 다음 노드를 가리키는 <code class="language-plaintext highlighter-rouge">next</code> 변수를 생성해준다. 이때, 처음 생성한 노드에는 다음 노드가 없기 때문에 기본적으로 <code class="language-plaintext highlighter-rouge">None</code>으로 설정을 해준다.</p>

<h2 id="연결-리스트linked-list-클래스">연결 리스트(Linked List) 클래스</h2>

<p><img src="/assets/images/2021-02-07-Linked-List/linked-list(5).jpg" alt="Linked List(5)" /></p>

<pre><code class="language-Python">class LinkedList:
    def __init__(self):
        self.nodeCount = 0
        self.head = None
        self.tail = None
</code></pre>

<p>연결 리스트도 마찬가지로 처음에 빈 연결리스트를 만들고, <code class="language-plaintext highlighter-rouge">head</code>와 <code class="language-plaintext highlighter-rouge">tail</code>은 아무것도 가리키지 않도록 변수를 생성해준다.</p>

<h2 id="특정-원소-참조">특정 원소 참조</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">getAt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">pos</span> <span class="o">&lt;=</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">pos</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="p">.</span><span class="n">nodeCount</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">curr</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">pos</span><span class="p">:</span>
        <span class="n">curr</span> <span class="o">=</span> <span class="n">curr</span><span class="p">.</span><span class="nb">next</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">curr</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>함수의 인자로 주어지는 <code class="language-plaintext highlighter-rouge">pos</code>는 <code class="language-plaintext highlighter-rouge">position</code>의 줄임말로, 이 함수는 특정 위치에 존재하는 원소를 찾기 위한 함수이다.</p>

<p><img src="/assets/images/2021-02-07-Linked-List/getAt(1).png" alt="getAt(1)" /></p>

<p>위와 같은 연결 리스트가 있다고 해보자.</p>

<p>우선, 연결 리스트에서는 원소의 인덱스를 <code class="language-plaintext highlighter-rouge">0</code>이 아닌 <code class="language-plaintext highlighter-rouge">1</code>부터 사용한다. 이때, <code class="language-plaintext highlighter-rouge">0</code>은 다른 목적에 사용하기 위함이니 다음에 자세히 살펴보도록 하자.</p>

<p><code class="language-plaintext highlighter-rouge">if pos &lt;= 0 or pos &gt; self.nodeCount</code> 조건을 보면,</p>

<ol>
  <li>주어진 위치가 <code class="language-plaintext highlighter-rouge">0</code> 이하이거나,</li>
  <li>주어진 위치가 노드의 개수를 초과할 때</li>
</ol>

<p>로 해석할 수 있다. 즉, 연결 리스트 범위 내에서 존재하지 않는 인덱스를 참조하려고 하는 경우에는 <code class="language-plaintext highlighter-rouge">None</code>을 리턴해주는 것이다.</p>

<p>다음으로 위의 조건을 만족하는 연결 리스트 범위 내의 인덱스라면, 현재 인덱스를 <code class="language-plaintext highlighter-rouge">i = 1</code>로 설정해준다. 그러면 현재 <code class="language-plaintext highlighter-rouge">curr(current)</code> 변수는 연결 리스트의 처음인 노드이므로 <code class="language-plaintext highlighter-rouge">curr = self.head</code> 로 설정한다.</p>

<p><img src="/assets/images/2021-02-07-Linked-List/getAt(2).png" alt="getAt(2)" /></p>

<p><code class="language-plaintext highlighter-rouge">while i &lt; pos</code>는 탐색하고자 하는 인덱스 <code class="language-plaintext highlighter-rouge">pos</code>에 도달하기 전까지 반복문을 수행한다는 의미이다.</p>

<p>그래서 인덱스 값이 <code class="language-plaintext highlighter-rouge">pos</code>에 도달하기 전까지는 <code class="language-plaintext highlighter-rouge">curr</code> 변수에 그 다음 노드 <code class="language-plaintext highlighter-rouge">curr.next</code>를 가리킨다.</p>

<p><img src="/assets/images/2021-02-07-Linked-List/getAt(3).png" alt="getAt(3)" /></p>

<p>여기서 의아할 수 있는 점이, <code class="language-plaintext highlighter-rouge">next</code> 변수는 <code class="language-plaintext highlighter-rouge">Node</code> 클래스에 속해있는데, <code class="language-plaintext highlighter-rouge">LinkedList</code>의 변수인 <code class="language-plaintext highlighter-rouge">curr</code>가 어떻게 <code class="language-plaintext highlighter-rouge">Node</code> 클래스의 변수값을 가질 수 있냐는 것이다. 해당 강의를 듣는 다른 수강생들도 이 부분에 대해서 많이 궁금해하고, 이해하지 못해서 질문을 많이 올렸다.</p>

<p>하지만, 여기서는 <strong>각 노드들은 서로 연결되어 있고, 하나의 연결 리스트로 구성되어 있다</strong>고 가정하여 설명을 진행한다고 답변을 달아두었다. 각각의 클래스가 서로의 변수를 사용하려면 객체를 생성해야 하는데, 이러한 과정은 잠시 생략하고 이해해보자.</p>

<p>아무튼 위와 같은 과정을 반복해서 원하는 위치의 인덱스를 찾아나갈 수 있을 것이다.</p>

<h1 id="연습-문제--연결-리스트-순회">연습 문제 : 연결 리스트 순회</h1>

<h2 id="문제-설명">문제 설명</h2>

<blockquote>
  <p>제 7 강에서 소개된 추상적 자료구조로 LinkedList 라는 이름의 클래스가 정의되어 있다고 가정하고, 이 리스트를 처음부터 끝까지 순회하는 메서드 traverse() 를 완성하세요.
메서드 traverse() 는 리스트를 리턴하되, 이 리스트에는 연결 리스트의 노드들에 들어 있는 데이터 아이템들을 연결 리스트에서의 순서와 같도록 포함합니다. 예를 들어, LinkedList L 에 들어 있는 노드들이 43 -&gt; 85 -&gt; 62 라면, 올바른 리턴 값은 [43, 85, 62] 입니다.
이 규칙을 적용하면, 빈 연결 리스트에 대한 순회 결과로 traverse() 메서드가 리턴해야 할 올바른 결과는 [] 입니다.
[참고] 실행 을 눌렀을 때 통과하는 것은 아무 의미 없습니다.</p>
</blockquote>

<h2 id="나의-풀이">나의 풀이</h2>

<ul>
  <li>리스트의 처음부터 마지막까지 전부 탐색해야 한다.</li>
  <li>현재 위치를 <code class="language-plaintext highlighter-rouge">curr</code>로 설정하고, 맨 처음 시작은 <code class="language-plaintext highlighter-rouge">head</code>부터 시작한다.</li>
  <li>빈 연결 리스트가 아니거나, 모든 노드에 대한 탐색이 끝나면 <code class="language-plaintext highlighter-rouge">curr</code>에는 <code class="language-plaintext highlighter-rouge">None</code>이 담길 것이다.</li>
  <li>따라서 반복문을 수행하며 현재 위치에 담긴 <code class="language-plaintext highlighter-rouge">data</code>를 리스트에 <code class="language-plaintext highlighter-rouge">append</code>하고, 현재 위치를 다음 노드를 가리키도록 한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">item</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">None</span>

<span class="k">class</span> <span class="nc">LinkedList</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">nodeCount</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">tail</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">getAt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">pos</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="p">.</span><span class="n">nodeCount</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">curr</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">pos</span><span class="p">:</span>
            <span class="n">curr</span> <span class="o">=</span> <span class="n">curr</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">curr</span>

    <span class="k">def</span> <span class="nf">traverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">curr</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">curr</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">curr</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">curr</span> <span class="o">=</span> <span class="n">curr</span><span class="p">.</span><span class="nb">next</span>
        <span class="k">return</span> <span class="n">answer</span>


<span class="c1"># 이 solution 함수는 그대로 두어야 합니다.
</span><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">0</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>사실 <code class="language-plaintext highlighter-rouge">getAt()</code> 메소드에서 <code class="language-plaintext highlighter-rouge">curr = curr.next</code>가 어떻게 성립 가능한 지 몰라서 한참을 헤맸었다. 그래서 다른 사람들의 풀이와 질문들을 먼저 살펴보면서 이해를 했다.</p>

<p>노드끼리는 연결되어있다고 가정했다는 걸 미리 알려줬으면 조금 더 좋았을 것 같다는 아쉬움이 남는다.</p>

<h2 id="다른-사람의-풀이">다른 사람의 풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre> <span class="k">def</span> <span class="nf">traverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">nodeCount</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">current_node</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="k">while</span> <span class="n">current_node</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">current_node</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
                <span class="n">current_node</span> <span class="o">=</span> <span class="n">current_node</span><span class="p">.</span><span class="nb">next</span>
            <span class="k">return</span> <span class="n">answer</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">nodeCount</code>를 가장 먼저 파악해서, 빈 연결 리스트면 바로 빠져나올 수 있도록 작성하였다. 나머지는 비슷한 논리로 풀어나갔다.</li>
</ul>

<h2 id="주의할-점">주의할 점</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">traverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="p">.</span><span class="n">nodeCount</span><span class="p">:</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">getAt</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">answer</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위와 같이 <code class="language-plaintext highlighter-rouge">getAt()</code> 메소드를 사용해서 하게 되면 시간복잡도는 $O(n^2)$으로 바뀐다.</p>

<p><code class="language-plaintext highlighter-rouge">while</code> 순환문의 반복 횟수는 리스트의 길이인 <code class="language-plaintext highlighter-rouge">n</code>과 같지만, 내부에서 실행되는 <code class="language-plaintext highlighter-rouge">getAt(i)</code>는 리스트의 처음부터 <code class="language-plaintext highlighter-rouge">i</code>번째 노드까지 링크를 따라가므로 <code class="language-plaintext highlighter-rouge">i</code>회 링크 따라가기 반복을 하기 때문이다.</p>
:ET